<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechGargets</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/1ce3d09458.js" crossorigin="anonymous"></script>
    <link rel="function" href="script.js">
</head>
<body>
    <section class="header">
        <i class="fa-brands fa-trade-federation">TechGadgets</i>
        <div>
            <ul class="main_menu">
                <li ><a href="../index.html">Home</a></li>
                <li><a href="../Mobile.html" class="active">Mobile</a></li>
                <li><a href="../laptop.html">Laptop</a></li>
                <li><a href="#">Contact Us</a></li>
                <i class="fa-solid fa-cart-shopping" id="cartIcon"></i>
            </ul>
        </div>
    </section>
    <h2><marquee  direction="right">Mobile</marquee></h2>
</div>
<div class="cart">
    <h2 class="cart-title">Your Cart</h2>

    <div class="cart-content">
        <div class="cart-box">
        
</div>
    </div>
    <!-- total -->
    <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">Rs.0</div>
    </div>
    <!-- buy button -->
    <button type="button" class="btn-buy">Buy</button>
    <!-- close add to cart -->
    <i class="fa-sharp fa-solid fa-xmark cartClose" ></i>
</div>
</section> 
</div>
<div class="sidebar">
    <section class="sidebar1">
        <div class="filter_box">
             <ul>
                <li><a href="samsung.html">Samsung</a></li>
                <li><a href="Iphone.html">Iphone</a></li>
                <li><a href="Xiaomi.html">Xiaomi</a></li>
                <li><a href="oneplus.html">One Plus</a></li>
                <li><a href="google pixel.html">Google Pixel</a></li>
            </ul>
            <ul class="indicator">
                <li data-filter="all" class="active">All</li>
                <li  data-filter="btwHtoFH">$100 - $ 500</li>
                <li  data-filter="btwFHtoOTH">$501- $999</li>
                <li  data-filter="btwOTHtoTTH">$1000 - $2000</li>
            </ul>
        </div>
         
        </div>
    </section> 
    </div>
    <section class="Product_box">
        <div class="product8">
            <ul class="item">

<li data-category="btwFHtoOTH">
    <div class="Mobileproduct store-product xiaomi" >
        <img src="../mobile/iphone 13.jpg" alt="Apple Iphone 12 PRO" class="product-img">
        <div class="description">
            <span class="product-title">Iphone 12 PRO</span>
            <h5> 512GB, Pacific Blue - Unlocked (Renewed Premium)</h5>
            <h4 class="price">$748</h4>

        </div>
        <i class="fa-solid fa-cart-shopping add-cart"></i>
    </div>
</li>
<li data-category="btwFHtoOTH">
    <div class="Mobileproduct store-product xiaomi" >
        <img src="../mobile/IPHONE x.webp" alt="Apple IPhone XS" class="product-img">
        <div class="description">
            <span class="product-title">Iphone 11 PRO</span>
            <h5>US Version, 256GB, Space Gray - Unlocked (Renewed)</h5>
            <h4 class="price">$933.15</h4>

        </div>
        <i class="fa-solid fa-cart-shopping add-cart"></i>
    </div>
</li>


</ul>
    </section>
    <script src="../script.js"></script>
</body>
</html>